APP_NAME="SIM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://<key>@sentry.io/<project>

SHOPWARE_BASE_URI=
SHOPWARE_AUTH_APIKEY=
SHOPWARE_AUTH_USERNAME=
SHOPWARE_BRANCHES_TO_IMPORT=
SHOPWARE_BRANCH_ACCOUNTING=
SHOPWARE_BRANCH_STOCK=
SHOPWARE_ORDER_DAILY_OVERVIEW_RECIPIENTS=
SHOPWARE_IGNORE_DELTA_STOCK_UPDATES=false

INTERSYS_FTP_HOST=
INTERSYS_FTP_PORT=
INTERSYS_FTP_USERNAME=
INTERSYS_FTP_PASSWORD=
INTERSYS_FOLDER_BASE=
INTERSYS_FOLDER_DELTA=
INTERSYS_FOLDER_ORDER=
INTERSYS_ORDER_EXPORT_NUMBER_PREFIX=
